﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPECentral.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("adam")]
        public string LastUserName {
            get {
                return ((string)(this["LastUserName"]));
            }
            set {
                this["LastUserName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("150, 150")]
        public global::System.Drawing.Point MainFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["MainFormLocation"]));
            }
            set {
                this["MainFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000, 700")]
        public global::System.Drawing.Size MainFormSize {
            get {
                return ((global::System.Drawing.Size)(this["MainFormSize"]));
            }
            set {
                this["MainFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Normal")]
        public global::System.Windows.Forms.FormWindowState MainFormState {
            get {
                return ((global::System.Windows.Forms.FormWindowState)(this["MainFormState"]));
            }
            set {
                this["MainFormState"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".tif|.tiff|.png|.bmp|.jpeg|.jpg")]
        public string ImageFileExtensions {
            get {
                return ((string)(this["ImageFileExtensions"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".txt|.h|.nc")]
        public string TextFileExtensions {
            get {
                return ((string)(this["TextFileExtensions"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".pdf|.iges|.igs|.dxf|.dwg|.stp|.step|.x_t|.tif|.tiff")]
        public string DrawingFileExtensions {
            get {
                return ((string)(this["DrawingFileExtensions"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Fanuc")]
        public string PreferredNcLanguage {
            get {
                return ((string)(this["PreferredNcLanguage"]));
            }
            set {
                this["PreferredNcLanguage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I:\\Milling\\")]
        public string MillingProgramDirectory {
            get {
                return ((string)(this["MillingProgramDirectory"]));
            }
            set {
                this["MillingProgramDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100, 100")]
        public global::System.Drawing.Point PreviewFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["PreviewFormLocation"]));
            }
            set {
                this["PreviewFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("900, 650")]
        public global::System.Drawing.Size PreviewFormSize {
            get {
                return ((global::System.Drawing.Size)(this["PreviewFormSize"]));
            }
            set {
                this["PreviewFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Normal")]
        public global::System.Windows.Forms.FormWindowState PreviewFormState {
            get {
                return ((global::System.Windows.Forms.FormWindowState)(this["PreviewFormState"]));
            }
            set {
                this["PreviewFormState"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\(T(?<position>[0-9]{2})(?<offset>[0-9]{2})[ ]-[ ](?<name>.*)\\)")]
        public string TurningToolRegEx {
            get {
                return ((string)(this["TurningToolRegEx"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I:\\Central\\Templates\\CAM_Template_Milling.fm")]
        public string CamTemplateMilling {
            get {
                return ((string)(this["CamTemplateMilling"]));
            }
            set {
                this["CamTemplateMilling"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I:\\Central\\Templates\\CAM_Template_Turning.fm")]
        public string CamTemplateTurning {
            get {
                return ((string)(this["CamTemplateTurning"]));
            }
            set {
                this["CamTemplateTurning"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".txt|.nc|.h")]
        public string ViewInternallyFileExtensions {
            get {
                return ((string)(this["ViewInternallyFileExtensions"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("(HOLDER - {holder})")]
        public string TurningProgramHolderFormat {
            get {
                return ((string)(this["TurningProgramHolderFormat"]));
            }
            set {
                this["TurningProgramHolderFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LATHES")]
        public string TurningGroups {
            get {
                return ((string)(this["TurningGroups"]));
            }
            set {
                this["TurningGroups"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MILLS")]
        public string MillingGroups {
            get {
                return ((string)(this["MillingGroups"]));
            }
            set {
                this["MillingGroups"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LargeIcon")]
        public global::System.Windows.Forms.View PreferredDocumentsViewStyle {
            get {
                return ((global::System.Windows.Forms.View)(this["PreferredDocumentsViewStyle"]));
            }
            set {
                this["PreferredDocumentsViewStyle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("880, 600")]
        public global::System.Drawing.Size ToolManagementDialogFormSize {
            get {
                return ((global::System.Drawing.Size)(this["ToolManagementDialogFormSize"]));
            }
            set {
                this["ToolManagementDialogFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("815, 520")]
        public global::System.Drawing.Size ToolSelectorDialogFormSize {
            get {
                return ((global::System.Drawing.Size)(this["ToolSelectorDialogFormSize"]));
            }
            set {
                this["ToolSelectorDialogFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I:\\Drawing Files\\")]
        public string DrawingFileDirectory {
            get {
                return ((string)(this["DrawingFileDirectory"]));
            }
            set {
                this["DrawingFileDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I:\\Central\\")]
        public string SharedAppDir {
            get {
                return ((string)(this["SharedAppDir"]));
            }
            set {
                this["SharedAppDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n        (T{position}{offset})\r\n        ({tool})\r\n      ")]
        public string TurningProgramToolFormat {
            get {
                return ((string)(this["TurningProgramToolFormat"]));
            }
            set {
                this["TurningProgramToolFormat"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Segoe UI, 9.75pt")]
        public global::System.Drawing.Font AppFont {
            get {
                return ((global::System.Drawing.Font)(this["AppFont"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("(|)|[|]|;|:|Ø|°")]
        public string InvalidTurningProgramCommentCharacters {
            get {
                return ((string)(this["InvalidTurningProgramCommentCharacters"]));
            }
            set {
                this["InvalidTurningProgramCommentCharacters"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n        %\r\n        :{prog}(DWG.{dwg} VER.{ver} OP.{op})\r\n\r\n        (* NOT PROVE" +
            "N *)\r\n\r\n        (CUST.{cust})\r\n        (NAME.{name})\r\n        (AUTHOR.{employee}" +
            ")\r\n\r\n      ")]
        public string TurningProgramHeaderFormat {
            get {
                return ((string)(this["TurningProgramHeaderFormat"]));
            }
            set {
                this["TurningProgramHeaderFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1200, 750")]
        public global::System.Drawing.Size NonConformanceFormSize {
            get {
                return ((global::System.Drawing.Size)(this["NonConformanceFormSize"]));
            }
            set {
                this["NonConformanceFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("All")]
        public string DefaultMachineTransferView {
            get {
                return ((string)(this["DefaultMachineTransferView"]));
            }
            set {
                this["DefaultMachineTransferView"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I:\\")]
        public string DefaultDirectory {
            get {
                return ((string)(this["DefaultDirectory"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\SJCSRV1\\Data\\Quality\\QMS DATABASE2008.mdb")]
        public string PathToQMSDatabase {
            get {
                return ((string)(this["PathToQMSDatabase"]));
            }
            set {
                this["PathToQMSDatabase"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AutomaticallyShowDrawing {
            get {
                return ((bool)(this["AutomaticallyShowDrawing"]));
            }
            set {
                this["AutomaticallyShowDrawing"] = value;
            }
        }
    }
}
